#
# ------------------------
# Settings specific to TOR
# ------------------------
#

forward-socks5  / localhost:9050 .
forward-socks4a / localhost:9050 .

forward         192.168.*.*/     .
forward            10.*.*.*/     .
forward           127.*.*.*/     .
forward         172.16.0.0/12    .

#
# ------------------------------------------------------------
# These are default settings from config.sample.
# Except logdir and listen-address
# ------------------------------------------------------------
#

user-manual /usr/share/doc/privoxy/user-manual
confdir /etc/privoxy
logdir /tmp
actionsfile match-all.action
actionsfile default.action
actionsfile user.action
filterfile default.filter
filterfile user.filter
logfile logfile

listen-address  0.0.0.0:8118
toggle  1

enable-remote-toggle  0
enable-remote-http-toggle  0
enable-edit-actions 0
enforce-blocks 0

buffer-limit 4096

enable-proxy-authentication-forwarding 0
forwarded-connect-retries  0
accept-intercepted-requests 0
allow-cgi-request-crunching 0
split-large-forms 0

keep-alive-timeout 5
tolerate-pipelining 1
socket-timeout 300

