[global]
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	map to guest = bad user

[data]
	path = /data
	guest ok = yes
	writeable = no
	browseable = yes
	create mask = 0666
	directory mask = 0777

[backup]
	path = /backup
	guest ok = yes
	writeable = yes
	browseable = yes
	read only = no
	create mask = 0644
	directory mask = 0755
