<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k8s.land</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* ALL Dark blue background */
            background: #000;
        }
        pre {
            font-size: 1.5vw; /* Adjusts the size of the ASCII art based on the width of the viewport */
            text-align: center;
            line-height: 1; /* Adjust line height to avoid gaps between lines of ASCII */
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 5s linear infinite;
        }
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <pre>
 ___  __    ________  ________       ___       ________  ________   ________
|\  \|\  \ |\   __  \|\   ____\     |\  \     |\   __  \|\   ___  \|\   ___ \
\ \  \/  /|\ \  \|\  \ \  \___|_    \ \  \    \ \  \|\  \ \  \\ \  \ \  \_|\ \
 \ \   ___  \ \   __  \ \_____  \    \ \  \    \ \   __  \ \  \\ \  \ \  \ \\ \
  \ \  \\ \  \ \  \|\  \|____|\  \  __\ \  \____\ \  \ \  \ \  \\ \  \ \  \_\\ \
   \ \__\\ \__\ \_______\____\_\  \|\__\ \_______\ \__\ \__\ \__\\ \__\ \_______\
    \|__| \|__|\|_______|\_________\|__|\|_______|\|__|\|__|\|__| \|__|\|_______|
                        \|_________|
    </pre>
</body>
</html>
