[supervisord]
nodaemon=true

[program:pdns]
command=/usr/sbin/pdns_server --guardian=yes

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

[program:php-fpm]
command = php5-fpm -F
autorestart = true
