user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    filename /var/log/sniproxy/error.log
    priority notice
}

access_log {
    filename /var/log/sniproxy/access.log
}

listen 80 {
    proto http
    bad_requests log
}

listen 443 {
    proto tls
    bad_requests log
}

table {
    hulu\.com *
    netflix(\.com|\.net) *
    go\.com *
    (nbc|nbcuni)\.com *
    (mtv|mtvnservices)\.com *
    theplatform\.com *
    a248\.e\.akamai\.net *
    video\.dl\.playstation\.net *
    pandora\.com *
    crackle\.com *
    vevo\.com *
    crunchyroll\.com *
    dramafever\.com *
    optimizely\.com *
    uplynk\.com *
    maxmind\.com *
    ipinfo\.io *
    brightcove\.com *
    iheart\.com *
    logotv\.com *
    pbs\.org *
    warnerbros\.com *
    cwtv\.com *
    smithsonianchannel\.com *
    southpark\.cc\.com *
    spike\.com *
    vh1\.com *
    fxnetworks\.com *
    ipad-streaming\.cbs\.com *
    tve_nbc-vh\.akamaihd\.net *
    sni-vh\.akamaihd\.net *
    unicornmedia\.com *
    hbogo\.com *
    hbonow\.com *
    amazon\.com *
    dramafevertoken-a\.akamaihd\.net *
    disney\.com *
    disneyjunior\.com *
    nbcsports\.com *
    tvenbcsn-i\.akamaihd\.net *
    nbcstreameast\.nbcsports\.com *
    tvegolf-i\.akamaihd\.net *
    sprtott1-i\.akamaihd\.net *
    sprtott2-i\.akamaihd\.net *
    sprtott3-i\.akamaihd\.net *
    sprtott4-i\.akamaihd\.net *
    sprtott5-i\.akamaihd\.net *
    sprtott6-i\.akamaihd\.net *
    sprtott7-i\.akamaihd\.net *
    sprtott8-i\.akamaihd\.net *
    sprtott9-i\.akamaihd\.net *
    sprtott10-i\.akamaihd\.net *
    sprtott11-i\.akamaihd\.net *
    sprtott12-i\.akamaihd\.net *
    sprtott13-i\.akamaihd\.net *
    sprtott14-i\.akamaihd\.net *
    sprtott15-i\.akamaihd\.net *
    ftve7300-i\.akamaihd\.net *
    nflsvgatlgame3-i\.akamaihd\.net *
    nflioslivesvg2-i\.akamaihd\.net * 
    foxsportshdhls-lh\.akamaihd\.net *
    beinsportgeolivefs\.fplive\.net *
    beinsportsconnect\.tv *
    beinsportsconnect\.net *
    amctv\.com *
    
}
