address=/hulu.com/{IP}
address=/netflix.com/{IP}
address=/netflix.net/{IP}
address=/mtv.com/{IP}
address=/mtvnservices.com/{IP}
address=/optimizely.com/{IP}
address=/go.com/{IP}
address=/a248.e.akamai.net/{IP}
address=/video.dl.playstation.net/{IP}
address=/pandora.com/{IP}
address=/uplynk.com/{IP}
address=/crackle.com/{IP}
address=/maxmind.com/{IP}
address=/theplatform.com/{IP}
address=/dramafever.com/{IP}
address=/crunchyroll.com/{IP}
address=/iheart.com/{IP}
address=/brightcove.com/{IP}
address=/logotv.com/{IP}
address=/nbcuni.com/{IP}
address=/nbc.com/{IP}
address=/pbs.org/{IP}
address=/cwtv.com/{IP}
address=/warnerbros.com/{IP}
address=/vevo.com/{IP}
address=/smithsonianchannel.com/{IP}
address=/vh1.com/{IP}
address=/spike.com/{IP}
address=/southpark.cc.com/{IP}
address=/tve_nbc-vh.akamaihd.net/{IP}
address=/sni-vh.akamaihd.net/{IP}
address=/ipad-streaming.cbs.com/{IP}
address=/ipinfo.io/{IP}
address=/unicornmedia.com/{IP}
address=/hbogo.com/{IP}
address=/hbonow.com/{IP}
address=/amazon.com/{IP}
address=/dramafevertoken-a.akamaihd.net/{IP}
address=/ulive.com/{IP}
address=/disney.com/{IP}
address=/disneyjunior.com/{IP}
address=/nbcsports.com/{IP}
address=/tvenbcsn-i.akamaihd.net/{IP}
address=/nbcstreameast.nbcsports.com/{IP}
address=/tvegolf-i.akamaihd.net/{IP}
address=/sprtott1-i.akamaihd.net/{IP}
address=/sprtott2-i.akamaihd.net/{IP}
address=/sprtott3-i.akamaihd.net/{IP}
address=/sprtott4-i.akamaihd.net/{IP}
address=/sprtott5-i.akamaihd.net/{IP}
address=/sprtott6-i.akamaihd.net/{IP}
address=/sprtott7-i.akamaihd.net/{IP}
address=/sprtott8-i.akamaihd.net/{IP}
address=/sprtott9-i.akamaihd.net/{IP}
address=/sprtott10-i.akamaihd.net/{IP}
address=/sprtott11-i.akamaihd.net/{IP}
address=/sprtott12-i.akamaihd.net/{IP}
address=/sprtott13-i.akamaihd.net/{IP}
address=/sprtott14-i.akamaihd.net/{IP}
address=/sprtott15-i.akamaihd.net/{IP}
address=/ftve7300-i.akamaihd.net/{IP}
address=/nflsvgatlgame3-i.akamaihd.net/{IP}
address=/nflioslivesvg2-i.akamaihd.net/{IP}
address=/foxsportshdhls-lh.akamaihd.net/{IP}
address=/beinsportgeolivefs.fplive.net/{IP}
address=/beinsportsconnect.tv/{IP}
address=/beinsportsconnect.net/{IP}
address=/amctv.com/{IP}
