allow-axfr-ips={{PDNS_ALLOW_AXFR_IPS}}
allow-recursion=127.0.0.1
cache-ttl={{PDNS_CACHE_TTL}}
config-dir=/etc/powerdns
daemon=no
disable-axfr=no
distributor-threads={{PDNS_DISTRIBUTOR_THREADS}}
guardian=yes
launch=gmysql
local-address=0.0.0.0
local-port=53
master={{PDNS_MASTER}}
module-dir=/usr/lib/powerdns
query-local-address6=
recursive-cache-ttl={{PDNS_RECURSIVE_CACHE_TTL}}
setgid=pdns
setuid=pdns
slave={{PDNS_SLAVE}}
socket-dir=/var/run
webserver={{PDNS_WEB_SERVER}}
webserver-address=0.0.0.0
webserver-password={{PDNS_WEB_PASSWORD}}
webserver-port=8001
experimental-json-interface={{PDNS_API}}
experimental-api-key={{PDNS_API_KEY}}
version-string=powerdns
include-dir=/etc/powerdns/pdns.d
