upstream php-upstream {
    server unix:/var/run/php5-fpm.sock;
}

server {
  listen      80 default_server;

  root        /var/www/html;
  index       index.html index.php;
  
  location ~ \.php$ {
    include         fastcgi_params;
    fastcgi_pass    php-upstream;
  }

  # Somehow it's not inherited by vhosts (server{} context) when using with 'stderr' value.
  # Therefore it's re-defined here to avoid specyfing it for each vhost.
  error_log stderr notice;

  # no access to .hidden files (eg .htaccess)
  location ~ /\. {
    deny all;
    log_not_found off;
  }

  # static content:
  # - images
  # - flash
  # - fonts
  # - css/js
  location ~* \.(?:jpe?g|gif|png|ico|swf|svg|eot|ttf|otf|woff|htc|css|js)$ {
    expires max;
  }

  location = /favicon.ico {
    log_not_found off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
  }
}
