server {
        listen 8080; #IPv4

        server_tokens off;

        location / {
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

                fastcgi_pass    127.0.0.1:8001;
                fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
                fastcgi_param   PATH_INFO           $fastcgi_script_name;
 
                fastcgi_param   SERVER_PROTOCOL     $server_protocol;
                fastcgi_param   QUERY_STRING        $query_string;
                fastcgi_param   REQUEST_METHOD      $request_method;
                fastcgi_param   CONTENT_TYPE        $content_type;
                fastcgi_param   CONTENT_LENGTH      $content_length;
                fastcgi_param   SERVER_ADDR         $server_addr;
                fastcgi_param   SERVER_PORT         $server_port;
                fastcgi_param   SERVER_NAME         $server_name;

                access_log      /var/log/nginx/seahub.access.log;
                error_log       /var/log/nginx/seahub.error.log;
        }
 
        location /seafhttp {
                rewrite                 ^/seafhttp(.*)$ $1 break;
                
                proxy_pass              http://127.0.0.1:8082;
                proxy_connect_timeout   36000s;
                proxy_read_timeout      36000s;
                
                client_max_body_size    0;

                access_log      /var/log/nginx/seafhttp.access.log;
                error_log       /var/log/nginx/seafhttp.error.log;
                # proxy_request_buffering off;
        }
 
        location /media {
                root /opt/seafile/seafile-server-latest/seahub;
        }
}
