server {
  listen 80;
  listen [::]:80;
  server_name _;
  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_pass http://rtsp2mjpg:8090/;
    proxy_connect_timeout 1s;
  }
}
