# listen on container interface
listen-address=0.0.0.0
interface=eth0
user=root

# only use these namesservers as resolvers
server=8.8.4.4
server=8.8.8.8

# addressed to forward to sniproxy
address=/hulu.com/%PROXYIP%
address=/netflix.com/%PROXYIP%
address=/netflix.net/%PROXYIP%
address=/mtv.com/%PROXYIP%
address=/mtvnservices.com/%PROXYIP%
address=/optimizely.com/%PROXYIP%
address=/go.com/%PROXYIP%
address=/a248.e.akamai.net/%PROXYIP%
address=/video.dl.playstation.net/%PROXYIP%
address=/pandora.com/%PROXYIP%
address=/uplynk.com/%PROXYIP%
address=/crackle.com/%PROXYIP%
address=/maxmind.com/%PROXYIP%
address=/theplatform.com/%PROXYIP%
address=/dramafever.com/%PROXYIP%
address=/crunchyroll.com/%PROXYIP%
address=/iheart.com/%PROXYIP%
address=/brightcove.com/%PROXYIP%
address=/logotv.com/%PROXYIP%
address=/nbcuni.com/%PROXYIP%
address=/nbc.com/%PROXYIP%
address=/pbs.org/%PROXYIP%
address=/cwtv.com/%PROXYIP%
address=/warnerbros.com/%PROXYIP%
address=/vevo.com/%PROXYIP%
address=/smithsonianchannel.com/%PROXYIP%
address=/vh1.com/%PROXYIP%
address=/spike.com/%PROXYIP%
address=/southpark.cc.com/%PROXYIP%
address=/tve_nbc-vh.akamaihd.net/%PROXYIP%
address=/sni-vh.akamaihd.net/%PROXYIP%
address=/ipad-streaming.cbs.com/%PROXYIP%
address=/ipinfo.io/%PROXYIP%
address=/unicornmedia.com/%PROXYIP%
address=/hbogo.com/%PROXYIP%
address=/hbonow.com/%PROXYIP%
address=/amazon.com/%PROXYIP%
address=/dramafevertoken-a.akamaihd.net/%PROXYIP%
address=/ulive.com/%PROXYIP%
address=/disney.com/%PROXYIP%
address=/disneyjunior.com/%PROXYIP%
address=/nbcsports.com/%PROXYIP%
address=/tvenbcsn-i.akamaihd.net/%PROXYIP%
address=/nbcstreameast.nbcsports.com/%PROXYIP%
address=/tvegolf-i.akamaihd.net/%PROXYIP%
address=/sprtott1-i.akamaihd.net/%PROXYIP%
address=/sprtott2-i.akamaihd.net/%PROXYIP%
address=/sprtott3-i.akamaihd.net/%PROXYIP%
address=/sprtott4-i.akamaihd.net/%PROXYIP%
address=/sprtott5-i.akamaihd.net/%PROXYIP%
address=/sprtott6-i.akamaihd.net/%PROXYIP%
address=/sprtott7-i.akamaihd.net/%PROXYIP%
address=/sprtott8-i.akamaihd.net/%PROXYIP%
address=/sprtott9-i.akamaihd.net/%PROXYIP%
address=/sprtott10-i.akamaihd.net/%PROXYIP%
address=/sprtott11-i.akamaihd.net/%PROXYIP%
address=/sprtott12-i.akamaihd.net/%PROXYIP%
address=/sprtott13-i.akamaihd.net/%PROXYIP%
address=/sprtott14-i.akamaihd.net/%PROXYIP%
address=/sprtott15-i.akamaihd.net/%PROXYIP%
address=/ftve7300-i.akamaihd.net/%PROXYIP%
address=/nflsvgatlgame3-i.akamaihd.net/%PROXYIP%
address=/nflioslivesvg2-i.akamaihd.net/%PROXYIP%
address=/foxsportshdhls-lh.akamaihd.net/%PROXYIP%
address=/beinsportgeolivefs.fplive.net/%PROXYIP%
address=/beinsportsconnect.tv/%PROXYIP%
address=/beinsportsconnect.net/%PROXYIP%
address=/amctv.com/%PROXYIP%
