[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log 
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/tmp/

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /opt/supervisor/conf.d/*.conf
