#General --------------------------
set header_cache = '~/.mutt/cache/headers'
set message_cachedir = '~/.mutt/cache/bodies'
set certificate_file = '~/.mutt/certificates'
set mailcap_path    = '~/.mutt/mailcap'
set signature = "~/.mutt/signature"

# Change the following six lines to match your Gmail account details
set imap_user = "%MUTT_LOGIN%"
set imap_pass = "%MUTT_PASS%" # leave blank for prompt
set from = "%MUTT_FROM%"
set realname = "%MUTT_NAME%"
set folder = "imaps://imap.gmail.com:993"
set mbox = "+INBOX"
set sendmail="/usr/bin/msmtp -a gmail"


# Account stuff -----------------------
#alternates "charlie@charliedrage.com|charlie@cloudatcost.com|charlie@kihihosting.com"
set spoolfile = '+INBOX'
set postponed = "+[Gmail]/Drafts"
set imap_check_subscribed
set mail_check = 60
set timeout = 300
set imap_keepalive = 300
unset imap_passive
unset record

# Normal stuff ----------
auto_view text/html
alternative_order text/plain text/html
set editor="vim +startinsert +':set textwidth=70'"
set fast_reply = yes
set abort_nosubject = no
set abort_unmodified = ask-yes
set reply_self = no
set indent_string = "> "
set include = yes
set bounce_delivered = yes
set forward_format = "Fwd: [ %s ]"
set forward_quote = yes
set metoo=yes
set wait_key = no        
set move = no
set delete          
unset confirmappend
set quit          
unset mark_old
set beep_new
set pipe_decode
set thorough_search
set smart_wrap=yes
set status_on_top = yes

# Status Bar View -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
unset mark_old

# Index View Options ---------------------------------
set sort = 'threads'
set sort_aux = reverse-date-sent
set strict_threads = no
set wrap_search = yes
set mark_old = no
set collapse_unread = no
set uncollapse_jump = yes
set index_format="%4C %Z %{%b %d} %-15.15n (%4l) %s"
set date_format = "%m/%d"

# Folder bindings ---------------------------------
folder-hook INBOX "set from=charlie@charliedrage.com" 
folder-hook kihi "set from=charlie@kihihosting.com"
folder-hook tickets "set from=charlie@kihihosting.com"
folder-hook cloudatcost "set from=charlie@cloudatcost.com"

folder-hook tickets 'set include = no'
folder-hook tickets 'set signature = no'

# Key bindings -----------------------------

bind compose p postpone-message
bind index p recall-message

bind index gg first-entry
bind index G last-entry
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

#macro index s "<enter-command>unset wait_key<enter><shell-escape>python ~/.mutt/mutt-notmuch-py ~/.mail/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search mail (using notmuch)"

macro attach s '<save-entry><bol>/tmp/<eol>'
macro attach S '<save-entry><bol>~/Downloads/<eol>'

bind attach <return> view-mailcap

bind editor <space> noop

bind index y noop

macro pager \Cu "|urlview<enter>" "call urlview to open links"
macro index,pager d "<save-message>=[Gmail]/Trash<enter>" "Trash"
macro index,pager y "<save-message>=[Gmail]/All Mail<enter>" "Archive"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to starred messages"
macro index gg '<change-folder>=git<enter>'
macro index gk '<change-folder>=kihi<enter>'
macro index gn '<change-folder>=sensu<enter>'
macro index gt '<change-folder>=tickets<enter>'
macro index gm '<change-folder>=mailing<enter>'
macro index gc '<change-folder>=cloudatcost<enter>'

# Side bar ----------------------------
set sidebar_visible = no
bind index,pager \Cp sidebar-prev 
bind index,pager \Cn sidebar-next 
bind index,pager \Co sidebar-open 
macro index,pager b '<enter-command>toggle sidebar_visible<enter>' 
color sidebar_new yellow default

# Contacts ---------------------------
set query_command="goobook query '%s'"
macro index,pager a "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query

# GPG -------------------------------
set pgp_good_sign="^gpg: Good signature from"
set crypt_replysign="yes"
set crypt_replysignencrypted="yes"
set pgp_auto_decode="yes"
unset smime_is_default


# Colours ------------------------------

# general-doesn't-fit stuff
color normal     color188 color237
color error      color115 color236
color markers    color142 color238
color tilde      color108 color237
color status     color144 color234

# index stuff
color indicator  color108 color236
color tree       color109 color237
color index      color188 color237 ~A
color index      color188 color237 ~N
color index      color188 color237 ~O
color index      color174 color237 ~F
color index      color174 color237 ~D
# header stuff
color hdrdefault color223 color237
color header     color223 color237 "^Subject"

# gpg stuff
color body       color188 color237 "^gpg: Good signature.*"
color body       color115 color236 "^gpg: BAD signature.*"
color body       color174 color237 "^gpg: Can't check signature.*"
color body       color174 color237 "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       color174 color237 "^-----BEGIN PGP SIGNATURE-----"
color body       color174 color237 "^-----END PGP SIGNED MESSAGE-----"
color body       color174 color237 "^-----END PGP SIGNATURE-----"
color body       color174 color237 "^Version: GnuPG.*"
color body       color174 color237 "^Comment: .*"

# url, email and web stuff
color body       color174 color237 "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174 color237 "<URL:[^ ]*>"
color body       color174 color237 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 color237 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 color237 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# misc body stuff
color attachment color174 color237 #Add-ons to the message
color signature  color223 color237

# quote levels
color quoted     color108 color237
color quoted1    color116 color237
color quoted2    color247 color237
color quoted3    color108 color237
color quoted4    color116 color237
color quoted5    color247 color237
color quoted6    color108 color237
color quoted7    color116 color237
color quoted8    color247 color237
color quoted9    color108 color237
